# pedivax

./: .gitignore  PediVax.sln  PediVax.sql  README.md
PediVax.API/: PediVax.API.csproj  PediVax.http  Program.cs  appsettings.json
PediVax.API/Controllers/: AppointmentController.cs  AuthController.cs  ChildProfileController.cs  DiseaseController.cs  PaymentController.cs  PaymentDetailController.cs  UserController.cs  VaccinationRecordController.cs  VaccineController.cs  VaccineDiseaseController.cs  VaccinePackageController.cs  VaccinePackageDetailController.cs  VaccineProfileController.cs  VaccineScheduleController.cs  VaccineSchedulePersonalController.cs
PediVax.API/Infrastructure/: ServiceRegistration.cs
PediVax.Services/: PediVax.Services.csproj
PediVax.Services/ExternalService/: CloudinaryService.cs  ICloudinaryService.cs
PediVax.Services/IService/: IAppointmentService.cs  IAppointmentServicec.cs  IAuthService.cs  IChildProfileService.cs  IDiseaseService.cs  IPaymentDetailService.cs  IPaymentService.cs  IUserService.cs  IVaccinationRecordService.cs  IVaccineDiseaseService.cs  IVaccinePackageDetailService.cs  IVaccinePackageService.cs  IVaccineProfileService.cs  IVaccineSchedulePersonalService.cs  IVaccineScheduleService.cs  IVaccineService.cs  IVnPayService.cs
PediVax.Services/Service/: AppointmentService.cs  AuthService.cs  ChildProfileService.cs  DiseaseService.cs  PaymentDetailService.cs  PaymentService.cs  UserService.cs  VaccinationRecordService.cs  VaccineDiseaseService.cs  VaccinePackageDetailService.cs  VaccinePackageService.cs  VaccineProfileService.cs  VaccineSchedulePersonalService.cs  VaccineScheduleService.cs  (+2 more)
(+158 files in other folders)
